﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASS 2 recreate ball game 270318", "ASS 2 recreate ball game 270318.csproj", "{B9C0BDC3-9A0F-4BE7-8F08-D6674CD35431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9C0BDC3-9A0F-4BE7-8F08-D6674CD35431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9C0BDC3-9A0F-4BE7-8F08-D6674CD35431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9C0BDC3-9A0F-4BE7-8F08-D6674CD35431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9C0BDC3-9A0F-4BE7-8F08-D6674CD35431}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
