﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASS 2 recreate ball game", "ASS 2 recreate ball game.csproj", "{ED14C449-6C1D-BF9B-2E0C-74A848363A53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED14C449-6C1D-BF9B-2E0C-74A848363A53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED14C449-6C1D-BF9B-2E0C-74A848363A53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED14C449-6C1D-BF9B-2E0C-74A848363A53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED14C449-6C1D-BF9B-2E0C-74A848363A53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
